VITE_API_PROD = YOUR_PROD_URL
VITE_API_DEV = YOUR_CLIENT_URL

VITE_EMPLOYER_URL = /upload/candidate/
VITE_CANDIDATE_URL = /uploads/candidate/

VITE_RAZORPAY_KEY_ID = YOUR_KEY_ID
VITE_RAZORPAY_KEY_SECRET = YOUR_KEY_SECRET
